<Properties StartupConfiguration="{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityARKitPlugin/Shader/AcidShader.shader">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Shader/AcidShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>